server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jalal
spring.datasource.password=jalal
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.udacity=DEBUG
spring.devtools.restart.enabled=false
